section: screens
	stanley:
	hotty:
        alt = super
        super = alt
end

section: links
	stanley:
		right = hotty
	hotty:
		left = stanley
end

section: aliases
	stanley:
		stanley.tilefile.com
	hotty:
		hotty.local
        dynamic-42.tilefile.com
end

