section: screens
	hungrig:
	fummf:
end

section: links
	hungrig:
		right = fummf
	fummf:
		left = hungrig
end

section: aliases
	hungrig:
		hungry.tilefile.com
		kippe.local
		kippe.office.iptego.de
		kippe
	fummf:
        hotty
        hotty.local
		hotty.office.iptego.de
		dhcp-10-0-0-238.office.iptego.de
end

section: options
    keystroke(control+super+h) = switchInDirection(left)
    keystroke(control+super+l) = switchInDirection(right)
end
