section: screens
	hungry:
	hotty:
        alt = super
        super = alt
    HpLaptop01:
end

section: links
	hungry:
		right = hotty
		down = HpLaptop01
	hotty:
		left = hungry
    HpLaptop01:
		up = hungry
end

section: aliases
	hungry:
		hungry.tilefile.com
	hotty:
        hotty.local
        dynamic-42.tilefile.com
        dynamic-146.tilefile.com
        dynamic-92.tilefile.com
        MacbookPoo.local
end

section: options
    keystroke(control+super+h) = switchInDirection(left)
    keystroke(control+super+l) = switchInDirection(right)
end
