section: screens
	hungry:
	hotty:
        alt = super
        super = alt
end

section: links
	hungry:
		right = hotty
	hotty:
		left = hungry
end

section: aliases
	hungry:
		hungry.tilefile.com
	hotty:
		hotty.local
        dynamic-42.tilefile.com
end

section: options
    keystroke(control+super+h) = switchInDirection(left)
    keystroke(control+super+l) = switchInDirection(right)
end
